container:
  image: node:latest

test_task:
  node_modules_cache:
    folder: ./cirrus-test/node_modules
    fingerprint_script: cat ./cirrus-test/package-lock.json
    populate_script: npm ci
  browsers_script: npx playwright install
  pw_dependecies_script: npx playwright install-deps   
  test_script: npx playwright test
  report_artifacts: 
      path: "**/playwright-report/index.html"

